/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
  display: flex;
}

.dark-text{
  color: black;
}

.gray-text{
  color: rgba(66, 66, 66, 1);
}

.light-gray-text{
  color: rgba(114, 114, 114, 1) ;
  line-height: 25px;
}
.btn-primary{
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 144, 14, 1);
  padding: 18px 23px;
  font-size: 1.20rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
/* header style */
.bg-light{
   background: rgba(255, 144, 14, 0.1);
}

/* nav style */
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 1.8rem;
}
.nav-item{
  list-style: none;
  margin-right: 40px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.navbar, .banner{
  max-width: 1200px;
  margin: 0 auto;
}
/* banner style */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-img{
  width: 100%;
}
/* team scetion style */
.team{
  align-items: center;

}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.features{
  margin-left: 130px;
  max-width: 530px;
}
.orange{
  color: rgba(255, 144, 14, 1);
}

.quick {
  font-weight: 500;
}
/* fact section style */
.some-facts{
  margin-left: 50px;
}
.fact-discription{
  max-width: 540px;
}
.facts-align{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin-top: 30px;
}
.fact{
  border: 1px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
  width: 240px;
  height: 240px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  color: rgba(114, 114, 114, 1);
}
/* fetures style */
.title-border{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 20px;
}
.feature-title{
  color: rgba(19, 19, 19, 1);
  font-weight: 700;
  font-size: 1rem;
}
.card{
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}
.enjoy-feture{
  gap: 140px;
}
#exparience-badge{
  padding: 45px 40px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#exparience-year{
  font-size: 3rem;
  font-weight: 700;
}
.big-img img{
  width: 100%;
}
/* sponsor style */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-align{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsor-companes{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px;
  margin-bottom: 50px;
}
.sponsor-companes img {
  filter: grayscale(100%);
}
/* footer section */
footer{
  border-radius: 8px;
  background: rgba(255, 244, 231, 1);
  margin: 8% 12%;
}
.footer-content{
  color: rgba(19, 19, 19, 1);
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  padding: 30px ;
}
/* responsive media quary */
@media screen and (max-width: 576px) {
    .navbar, .nav-link, .team{
      flex-direction: column;
    }
    .team-img-container,
     .facts-container,
     .sponsor-companes{
      grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
      justify-content: center;
    }
    .features{
      margin-left: 20px;
    }
    .enjoy-feture{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    #exparience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
 }

/* medium devise  */
@media screen and (min-width: 576px) and (max-width: 992px){
  .team , .enjoy-feture{
    flex-direction: column;
  }
  .features{
    margin: 50px auto;
  }
  .sponsor-companes, .facts-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
   #exparience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
}
